FIREBASE_KEY=AIzaSyBmb65eV15ar84RNkkN85N-MvqYWwot_KI
FIREBASE_AUTH_DOMAIN=scaffly.firebaseapp.com
FIREBASE_PROJECT_ID=scaffly
FIREBASE_STORAGE_BUCKET=scaffly.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID=254707297417
FIREBASE_APP_ID=1:254707297417:web:a5aac69676226aba99aa58
FIREBASE_MEASUREMENT_ID=G-32PETBGLH4